<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ch 2. IPv4(3) - IP주소 관련 프로토콜 - Haeng On</title><meta description="IP주소 관련 프로토콜 논리적인 차원의 데이터 전송은 IP주소를 통해 이루어지지만 실제 물리 계층에서의 전송은 물리 계층 주소를 통해서 이루어진다. 논리 주소(IP address)와 물리 주소(MAC address) 사이의 변환 프로토콜이 필요.  ARP(Address Resolution Protocol) 동일 네트워크에 존재하는 호스트에 대해 목적지의"><meta property="og:type" content="blog"><meta property="og:title" content="Ch 2. IPv4(3) - IP주소 관련 프로토콜"><meta property="og:url" content="http://niveus323.github.io/2020/05/08/major/Internet%20Protocols/InternetProtocols-5/"><meta property="og:site_name" content="Haeng On"><meta property="og:description" content="IP주소 관련 프로토콜 논리적인 차원의 데이터 전송은 IP주소를 통해 이루어지지만 실제 물리 계층에서의 전송은 물리 계층 주소를 통해서 이루어진다. 논리 주소(IP address)와 물리 주소(MAC address) 사이의 변환 프로토콜이 필요.  ARP(Address Resolution Protocol) 동일 네트워크에 존재하는 호스트에 대해 목적지의"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/18899404/81411036-b52fc380-917c-11ea-98c3-a81223927df2.png"><meta property="og:image" content="https://user-images.githubusercontent.com/18899404/81414206-941da180-9181-11ea-8334-8b9cd8989f0b.png"><meta property="article:published_time" content="2020-05-08T14:55:05.000Z"><meta property="article:modified_time" content="2020-05-10T13:44:33.027Z"><meta property="article:author" content="Haeng Lee"><meta property="article:tag" content="major"><meta property="article:tag" content="IP"><meta property="article:tag" content="IP Protocol"><meta property="article:tag" content="ARP"><meta property="article:tag" content="ICMP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/18899404/81411036-b52fc380-917c-11ea-98c3-a81223927df2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://niveus323.github.io/2020/05/08/major/Internet%20Protocols/InternetProtocols-5/"},"headline":"Haeng On","image":["https://user-images.githubusercontent.com/18899404/81411036-b52fc380-917c-11ea-98c3-a81223927df2.png","https://user-images.githubusercontent.com/18899404/81414206-941da180-9181-11ea-8334-8b9cd8989f0b.png"],"datePublished":"2020-05-08T14:55:05.000Z","dateModified":"2020-05-10T13:44:33.027Z","author":{"@type":"Person","name":"Haeng Lee"},"description":"IP주소 관련 프로토콜 논리적인 차원의 데이터 전송은 IP주소를 통해 이루어지지만 실제 물리 계층에서의 전송은 물리 계층 주소를 통해서 이루어진다. 논리 주소(IP address)와 물리 주소(MAC address) 사이의 변환 프로토콜이 필요.  ARP(Address Resolution Protocol) 동일 네트워크에 존재하는 호스트에 대해 목적지의"}</script><link rel="canonical" href="http://niveus323.github.io/2020/05/08/major/Internet%20Protocols/InternetProtocols-5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/niveus323/niveus323.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-08T14:55:05.000Z" title="2020-05-08T14:55:05.000Z">2020-05-08</time><span class="level-item"><a class="link-muted" href="/categories/major/">major</a><span> / </span><a class="link-muted" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/">인터넷 프로토콜</a><span> / </span><a class="link-muted" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/2%EC%9E%A5-IP/">2장 - IP</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Ch 2. IPv4(3) - IP주소 관련 프로토콜</h1><div class="content"><hr>
<h1 id="IP주소-관련-프로토콜"><a href="#IP주소-관련-프로토콜" class="headerlink" title="IP주소 관련 프로토콜"></a>IP주소 관련 프로토콜</h1><ul>
<li>논리적인 차원의 데이터 전송은 IP주소를 통해 이루어지지만 실제 물리 계층에서의 전송은 물리 계층 주소를 통해서 이루어진다.</li>
<li>논리 주소(IP address)와 물리 주소(MAC address) 사이의 변환 프로토콜이 필요.</li>
</ul>
<h2 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP(Address Resolution Protocol)"></a>ARP(Address Resolution Protocol)</h2><ul>
<li>동일 네트워크에 존재하는 호스트에 대해 목적지의 IP주소에 해당하는 물리 주소를 찾는 프로토콜.</li>
<li>ARP 메시지<ul>
<li>ARP 요청 메시지 (ARP Request) - 특정 IP 주소에 대한 물리 주소를 요구, 호스트는 ARP 요청 메시지를 보낼 때 수신측 물리 주소를 모르기 때문에 물리 계층 브로드캐스트로 전송</li>
<li>ARP 응답 메시지 (ARP Response) - 물리 주소 정보를 알림, ARP 요청 메시지를 수신한 호스트/라우터는 자신의 물리 주소를 요구하는 경우 ARP 응답 메시지 전송.</li>
</ul>
</li>
<li>특정 주소에게서 물리 주소를 받기 위해 호스트는 브로드캐스트로 ARP 요청 메시지를 전송하며, 이를 수신한 호스트는 자신의 IP주소와 같을 때, 자신의 물리 주소가 담긴 ARP 응답 메시지를 전송한다.</li>
<li>다른 서브넷에 위치하는 호스트의 MAC주소를 요청하는 경우, 라우터가 자신의 MAC 주소를 응답하여 라우터에서 데이터를 대신하여 받고 호스트에게 데이터를 전송한다(Proxy ARP).<a id="more"></a>
<h3 id="ARP-패킷"><a href="#ARP-패킷" class="headerlink" title="ARP 패킷"></a>ARP 패킷</h3></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/18899404/81411036-b52fc380-917c-11ea-98c3-a81223927df2.png" title="ARP Header"></p>
<ul>
<li>하드웨어 타입 - 하드웨어 인터페이스 종류를 정의하는 부분, 이더넷에 대한 값은 1이다.</li>
<li>프로토콜 타입 - 상위 계층 프로토콜을 정의, IPv4의 경우 0x0800</li>
<li>하드웨어 길이 - 물리 주소의 길이, 이더넷은 6(bytes)</li>
<li>프로토콜 길이 - 논리 주소의 길이, IPv4는 4(bytes)</li>
<li>동작 모드(Operation) - ARP 요청은 1, ARP 응답은 2</li>
<li>송신측 하드웨어 주소 - 송신측 MAC주소</li>
<li>송신측 프로토콜 주소 - 송신측 IP주소</li>
<li>수신측 하드웨어 주소 - 수신측 MAC주소, ARP 요청 메시지는 0으로 설정된다.</li>
<li>수신측 프로토콜 주소 - 수신측 IP주소</li>
</ul>
<h3 id="ARP-캐시-Cache"><a href="#ARP-캐시-Cache" class="headerlink" title="ARP 캐시 (Cache)"></a>ARP 캐시 (Cache)</h3><ul>
<li>동일한 호스트에 대해 패킷을 보낼 때 마다 물리 주소를 찾는 것은 비효율적이므로 캐시를 생성하여 IP 주소와 물리 주소 간의 바인딩을 유지한다.</li>
<li>일정 시간동안 사용되지 않은 엔트리는 자동으로 삭제됨.</li>
</ul>
<h3 id="그래튜퍼스-gratuitous-ARP"><a href="#그래튜퍼스-gratuitous-ARP" class="headerlink" title="그래튜퍼스(gratuitous) ARP"></a>그래튜퍼스(gratuitous) ARP</h3><ul>
<li>새로운 LAN카드 설치나 새로운 IP 주소 획득시 로컬 네트워크 상의 다른 호스트나 라우터에게 자신의 IP와 MAC 바인딩을 갱신해달라고 요청.</li>
</ul>
<h3 id="프록시-Proxy-ARP"><a href="#프록시-Proxy-ARP" class="headerlink" title="프록시(Proxy) ARP"></a>프록시(Proxy) ARP</h3><ul>
<li>라우터가 외부 네트워크에 존재하는 호스트의 ARP 요청에 대해서 자신의 하드웨어 주소로 응답.</li>
</ul>
<h2 id="ICMP-Internet-Control-Message-Protocol"><a href="#ICMP-Internet-Control-Message-Protocol" class="headerlink" title="ICMP(Internet Control Message Protocol)"></a>ICMP(Internet Control Message Protocol)</h2><ul>
<li>IP 패킷 전송의 오류에 관한 보고 기능과 네트워크 상태 진단 기능을 통해 IP를 보조하는 프로토콜</li>
<li>ICMP 메시지<ul>
<li>오류 보고 메시지: 라우터나 호스트에서 IP 패킷을 전달할 때 문제가 발생하였을 경우 사용</li>
<li>네트워크 진단 기능: 라우터나 네트워크 상태에 대한 정보를 얻고자 할 때 사용</li>
</ul>
</li>
<li>ICMP 패킷 포맷<ul>
<li>IP헤더의 프로토콜 필드 값을 1로 설정하여 캡슐화</li>
<li>메시지 타입 - ICMP 메시지 종류를 기술</li>
<li>코드 - 메시지 타입에 따라서 세분화할 필요가 있는 경우 사용</li>
<li>체크섬 - ICMP 메시지에 대해 체크섬을 계산하여 패킷의 오류를 검사</li>
<li>메시지 의존 - 메시지 타입에 따른 추가적인 헤더 정보가 포함</li>
<li>메시지 정보 - 메시지 타입에 따라 전달될 정보를 저장</li>
</ul>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/18899404/81414206-941da180-9181-11ea-8334-8b9cd8989f0b.png" title="ICMP Packet"></p>
<h3 id="목적지-도달-불가-메시지-Destination-Unreachable-Message"><a href="#목적지-도달-불가-메시지-Destination-Unreachable-Message" class="headerlink" title="목적지 도달 불가 메시지(Destination Unreachable Message)"></a>목적지 도달 불가 메시지(Destination Unreachable Message)</h3><ul>
<li><strong>패킷이 중도에 폐기될 때 사용되는 메시지</strong></li>
<li>메시지 타입 필드 값은 3, 코드 필드에는 전송 실패 정보가 기록.</li>
<li>정보 필드에는 폐기되는 패킷의 헤더와 데이터의 상위 8바이트가 저장된다.</li>
</ul>
<h3 id="시간-초과-메시지-Time-Exceeded-Message"><a href="#시간-초과-메시지-Time-Exceeded-Message" class="headerlink" title="시간 초과 메시지 (Time Exceeded Message)"></a>시간 초과 메시지 (Time Exceeded Message)</h3><ul>
<li><strong>패킷이 목적지에 전달되기 전에 시간 초과로 폐기되는 경우 사용.</strong></li>
<li>메시지 타입 필드 값은 11, 코드 필드에는 TTL 초과인 경우 0, 재결합 시간 초과인 경우에는 1이 설정된다.</li>
<li>Traceroute명령에서 주로 사용됨.</li>
</ul>
<h3 id="파라미터-문제-메시지-Parameter-Problem-Message"><a href="#파라미터-문제-메시지-Parameter-Problem-Message" class="headerlink" title="파라미터 문제 메시지(Parameter Problem Message)"></a>파라미터 문제 메시지(Parameter Problem Message)</h3><ul>
<li><strong>패킷 헤더 부분에 문제가 발생한 경우에 사용되는 메시지</strong></li>
<li>메시지 타입 값은 12, 코드 필드에는 헤더 오류인 경우 0, 원하는 필드가 없는 경우 1을 사용.</li>
<li>메시지 의존 필드의 상위 8비트는 포인터로써 사용, 패킷 헤더의 어떤 부분에 문제가 발생하였는지 가르킨다.</li>
</ul>
<h3 id="송신-억제-메시지-Source-Quench"><a href="#송신-억제-메시지-Source-Quench" class="headerlink" title="송신 억제 메시지(Source Quench)"></a>송신 억제 메시지(Source Quench)</h3><ul>
<li>패킷 흐름을 위해 사용되는 메시지 (IP 프로토콜은 흐름제어 기능이 존재하지 않음)</li>
<li><strong>과도한 패킷의 유입으로 라우터에서 패킷을 버려야 할 때 송신 호스트로 패킷의 폐기를 알리기 위해 사용</strong>.</li>
<li>메시지 타입 필드 값 4, 코드 필드 값 0 사용.</li>
</ul>
<h3 id="재지정-메시지-Redirection-Message"><a href="#재지정-메시지-Redirection-Message" class="headerlink" title="재지정 메시지(Redirection Message)"></a>재지정 메시지(Redirection Message)</h3><ul>
<li>라우터가 호스트로부터 수신한 패킷의 송수신 주소를 확인하여 <strong>다른 라우터가 라우팅하는 것이 더 효율적이라고 판단되면 라우팅 경로를 변경하도록 재지정 메시지를 호스트로 전송</strong>한다.</li>
<li>라우터는 수신한 패킷을 폐기하지 않고 재지정된 라우터로 직접 전달.</li>
<li>메시지 타입 필드 값 5 사용, 코드 필드에는 재지정될 라우터 주소가 삽입된다.</li>
<li>메시지 의존 필드에는 새로운 라우터 주소가 지정되며, 메시지 정보 필드에는 패킷 헤더와 데이터의 상위 8바이트가 포함됨.</li>
</ul>
<h3 id="ICMP-메시지를-발생시키지-않는-패킷"><a href="#ICMP-메시지를-발생시키지-않는-패킷" class="headerlink" title="ICMP 메시지를 발생시키지 않는 패킷"></a><strong>ICMP 메시지를 발생시키지 않는 패킷</strong></h3><ul>
<li>ICMP 메시지를 라우팅하거나 전달하는 경우 - ICMP를 포함한 IP datagram에 대해서는 ICMP를 발생시키지 않음.</li>
<li>브로드캐스트 혹은 멀티캐스트 패킷인 경우</li>
<li>분할된 패킷 중 첫 패킷이 아닌 경우</li>
<li>송신 주소가 특수한 IP주소(루프백 주소, 임의의 호스트)인 경우</li>
</ul>
<h3 id="ICMP-쿼리-Query-메시지"><a href="#ICMP-쿼리-Query-메시지" class="headerlink" title="ICMP 쿼리(Query) 메시지"></a>ICMP 쿼리(Query) 메시지</h3><ul>
<li><strong>네트워크 상황을 파악하기 위해 사용</strong></li>
<li>기본적으로 ICMP 오류 메시지와 동일한 포맷을 사용하지만, 메시지 의존 필드를 식별자와 순서 번호 필드로 나누어 사용.</li>
<li>식별자와 순서 번호는 여러 개의 메시지를 보내는 경우 각각을 구분하기 위해 사용.</li>
</ul>
<h3 id="에코-요청-응답-메시지-Echo-Request-and-Reply"><a href="#에코-요청-응답-메시지-Echo-Request-and-Reply" class="headerlink" title="에코 요청/응답 메시지(Echo Request and Reply)"></a>에코 요청/응답 메시지(Echo Request and Reply)</h3><ul>
<li><strong>두 호스트 사이에 통신이 가능한지 검사할 때 사용되는 메시지</strong></li>
<li>타입 필드 값은 요청인 경우 8, 응답인 경우 0, 코드 값은 0</li>
<li>응답 메시지 데이터 필드에는 요청 메시지의 데이터 필드 값이 그대로 복사됨.</li>
<li>Ping 명령어를 통해 에코 메시지를 사용할 수 있다.</li>
</ul>
<h3 id="타임스탬프-요청-응답-메시지-Timestamp-Request-and-Reply"><a href="#타임스탬프-요청-응답-메시지-Timestamp-Request-and-Reply" class="headerlink" title="타임스탬프 요청/응답 메시지(Timestamp Request and Reply)"></a>타임스탬프 요청/응답 메시지(Timestamp Request and Reply)</h3><ul>
<li><strong>패킷 전송 시간 측정 메시지</strong></li>
<li>메시지 타입 필드는 요청인 경우 13, 응답인 경우 14,  코드 필드 값은 모두 0이다.</li>
<li>데이터 필드<ul>
<li>출발 시간(Original timestamp): 송신할 때의 시간</li>
<li>도착 시간(Receive timestamp): 수신할 떄의 시간</li>
<li>전송 시간(Transmit timestamp): 수신 호스트에서 응답 메시지를 전송할 때의 시간</li>
</ul>
</li>
<li>측정 시간들은 세계 표준시(Universal time)를 숫자값으로 표현한다.(동기화되지 않은 경우, 시간 값을 절대적으로 신뢰할 수 없음)</li>
</ul>
<h3 id="주소-마스크-요청-응답-메시지-Address-Mask-Request-and-Reply"><a href="#주소-마스크-요청-응답-메시지-Address-Mask-Request-and-Reply" class="headerlink" title="주소 마스크 요청/응답 메시지(Address Mask Request and Reply)"></a>주소 마스크 요청/응답 메시지(Address Mask Request and Reply)</h3><ul>
<li><strong>호스트가 서브넷 마스크 값을 얻을 때 사용하는 메시지</strong></li>
<li>라우터에서 응답 메시지를 전송한다.</li>
<li>타입 필드 값은 요청인 경우 17, 응답인 경우 18을 사용, 코드 필드 값은 모두 0.</li>
<li>응답 메시지의 데이터 필드에는 서브넷 마스크 값이 포함됨.</li>
</ul>
<h3 id="라우터-요청-광고-메시지-Router-Solicitation-and-Advertisement"><a href="#라우터-요청-광고-메시지-Router-Solicitation-and-Advertisement" class="headerlink" title="라우터 요청, 광고 메시지(Router Solicitation and Advertisement)"></a>라우터 요청, 광고 메시지(Router Solicitation and Advertisement)</h3><ul>
<li><strong>호스트가 네트워크 정보를 알고 싶을 때 사용하는 메시지</strong></li>
<li>라우터는 라우팅 정보를 포함한 라우터 광고 메시지를 방송</li>
<li>라우터는 동일 네트워크에 존재하는 모든 라우터에 대한 정보도 함께 전송.</li>
<li>라우터마다 우선값을 주어 호스트가 디폴트 라우터를 자동으로 설정할 수 있게 한다.</li>
</ul>
<blockquote>
<p>출처: 정진욱, 김현철 공저. “TCP/IP와 인터넷”, pp 50-57. 2004. (주)생능출판사</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/major/">major</a><a class="link-muted mr-2" rel="tag" href="/tags/IP/">IP</a><a class="link-muted mr-2" rel="tag" href="/tags/IP-Protocol/">IP Protocol</a><a class="link-muted mr-2" rel="tag" href="/tags/ARP/">ARP</a><a class="link-muted mr-2" rel="tag" href="/tags/ICMP/">ICMP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/09/major/Internet%20Protocols/InternetProtocols-6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ch 2. IPv4(4) - 멀티캐스팅</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/06/major/Internet%20Protocols/InternetProtocols-4/"><span class="level-item">Ch 2. IPv4(2) - IP주소 관리 기법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://niveus323.github.io/2020/05/08/major/Internet%20Protocols/InternetProtocols-5/';
            this.page.identifier = '2020/05/08/major/Internet Protocols/InternetProtocols-5/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'niveus323-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/hangon.png" alt="Haeng Lee"></figure><p class="title is-size-4 is-block line-height-inherit">Haeng Lee</p><p class="is-size-6 is-block">student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Inha University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">58</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/niveus323" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/niveus323"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/FrameWork/"><span class="level-start"><span class="level-item">FrameWork</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="level-start"><span class="level-item">스프링</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/1%EC%9E%A5-IOC-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88/"><span class="level-start"><span class="level-item">1장 - IOC 컨테이너</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/2%EC%9E%A5-%EC%B6%94%EC%83%81%ED%99%94/"><span class="level-start"><span class="level-item">2장 - 추상화</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/%EC%99%B8%EC%A0%84/"><span class="level-start"><span class="level-item">외전</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/major/"><span class="level-start"><span class="level-item">major</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/major/%EA%B4%91%EC%9E%90%EA%B3%B5%ED%95%99%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">광자공학기초</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/major/%EA%B4%91%EC%9E%90%EA%B3%B5%ED%95%99%EA%B8%B0%EC%B4%88/Ch-1-Wave-Motion/"><span class="level-start"><span class="level-item">Ch 1. Wave Motion</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EA%B4%91%EC%9E%90%EA%B3%B5%ED%95%99%EA%B8%B0%EC%B4%88/Ch-2-Electromagnetic-Theory-Photons-and-Light/"><span class="level-start"><span class="level-item">Ch 2. Electromagnetic Theory, Photons, and Light</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%B6%84%EC%84%9D/"><span class="level-start"><span class="level-item">알고리즘 분석</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">정렬 알고리즘</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/"><span class="level-start"><span class="level-item">인터넷 프로토콜</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/1%EC%9E%A5-OSI%EC%99%80-%EC%9D%B8%ED%84%B0%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%82%B9-%EC%9E%A5%EB%B9%84/"><span class="level-start"><span class="level-item">1장 - OSI와 인터네트워킹 장비</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/2%EC%9E%A5-IP/"><span class="level-start"><span class="level-item">2장 - IP</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/3%EC%9E%A5-IPv6/"><span class="level-start"><span class="level-item">3장 - IPv6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/4%EC%9E%A5-TCP/"><span class="level-start"><span class="level-item">4장 - TCP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/major/%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C/5%EC%9E%A5-%EC%9C%88%EB%8F%84%EC%9A%B0-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/"><span class="level-start"><span class="level-item">5장 - 윈도우 네트워크 프로그래밍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="level-start"><span class="level-item">코딩테스트</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-23T14:28:25.000Z">2020-11-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/23/Spring/spring-11/">Spring - SPEL(SPring Expression Language) </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FrameWork/">FrameWork</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/%EC%99%B8%EC%A0%84/">외전</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T12:09:59.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/Spring/spring-10/">Spring - SPEL(SPring Expression Language) </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FrameWork/">FrameWork</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/%EC%99%B8%EC%A0%84/">외전</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-11T17:39:03.000Z">2020-11-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/12/Spring/spring-9/">Spring Ch 2. 추상화 -  데이터 바인딩 추상화(PropertyEditor, Converter, Formatter)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FrameWork/">FrameWork</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/2%EC%9E%A5-%EC%B6%94%EC%83%81%ED%99%94/">2장 - 추상화</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-11T16:36:05.000Z">2020-11-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/12/Spring/spring-8/">Spring Ch 2. 추상화 -  Validation 추상화</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FrameWork/">FrameWork</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/2%EC%9E%A5-%EC%B6%94%EC%83%81%ED%99%94/">2장 - 추상화</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-11T06:50:31.000Z">2020-11-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/11/Spring/spring-7/">Spring Ch 2. 추상화 -  ResourceLoader와 Resource 추상화</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/FrameWork/">FrameWork</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a> / <a class="link-muted" href="/categories/FrameWork/%EC%8A%A4%ED%94%84%EB%A7%81/2%EC%9E%A5-%EC%B6%94%EC%83%81%ED%99%94/">2장 - 추상화</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11월 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8월 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7월 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/1005/"><span class="tag">1005</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1007/"><span class="tag">1007</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1009/"><span class="tag">1009</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1012/"><span class="tag">1012</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1018/"><span class="tag">1018</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1021/"><span class="tag">1021</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1032/"><span class="tag">1032</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/1037/"><span class="tag">1037</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACMCraft/"><span class="tag">ACMCraft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARP/"><span class="tag">ARP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Autowired/"><span class="tag">Autowired</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-O/"><span class="tag">Big O</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-Omega/"><span class="tag">Big Omega</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Big-Theta/"><span class="tag">Big Theta</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bridge/"><span class="tag">Bridge</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BubbleSort/"><span class="tag">BubbleSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Component/"><span class="tag">Component</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Converter/"><span class="tag">Converter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EL/"><span class="tag">EL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Environment/"><span class="tag">Environment</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Event/"><span class="tag">Event</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Formatter/"><span class="tag">Formatter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gateway/"><span class="tag">Gateway</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HeapSort/"><span class="tag">HeapSort</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hub/"><span class="tag">Hub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICMP/"><span class="tag">ICMP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IP/"><span class="tag">IP</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IP-Header/"><span class="tag">IP Header</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IP-Packet/"><span class="tag">IP Packet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IP-Protocol/"><span class="tag">IP Protocol</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IPv6/"><span class="tag">IPv6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InsertionSort/"><span class="tag">InsertionSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ioc/"><span class="tag">Ioc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MergeSort/"><span class="tag">MergeSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Message/"><span class="tag">Message</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OSI/"><span class="tag">OSI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PropertyEditor/"><span class="tag">PropertyEditor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QuickSort/"><span class="tag">QuickSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Repeater/"><span class="tag">Repeater</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Resource-Abstract/"><span class="tag">Resource Abstract</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ResourceLoader/"><span class="tag">ResourceLoader</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Router/"><span class="tag">Router</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scope/"><span class="tag">Scope</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SelectionSort/"><span class="tag">SelectionSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ShellSort/"><span class="tag">ShellSort</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpEL/"><span class="tag">SpEL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP-Header/"><span class="tag">TCP Header</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Validation/"><span class="tag">Validation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analysis/"><span class="tag">analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/boj/"><span class="tag">boj</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/major/"><span class="tag">major</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/photonic/"><span class="tag">photonic</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sorting/"><span class="tag">sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/switch/"><span class="tag">switch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/winsock/"><span class="tag">winsock</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#IP주소-관련-프로토콜"><span class="mr-2">1</span><span>IP주소 관련 프로토콜</span></a><ul class="menu-list"><li><a class="is-flex" href="#ARP-Address-Resolution-Protocol"><span class="mr-2">1.1</span><span>ARP(Address Resolution Protocol)</span></a><ul class="menu-list"><li><a class="is-flex" href="#ARP-패킷"><span class="mr-2">1.1.1</span><span>ARP 패킷</span></a></li><li><a class="is-flex" href="#ARP-캐시-Cache"><span class="mr-2">1.1.2</span><span>ARP 캐시 (Cache)</span></a></li><li><a class="is-flex" href="#그래튜퍼스-gratuitous-ARP"><span class="mr-2">1.1.3</span><span>그래튜퍼스(gratuitous) ARP</span></a></li><li><a class="is-flex" href="#프록시-Proxy-ARP"><span class="mr-2">1.1.4</span><span>프록시(Proxy) ARP</span></a></li></ul></li><li><a class="is-flex" href="#ICMP-Internet-Control-Message-Protocol"><span class="mr-2">1.2</span><span>ICMP(Internet Control Message Protocol)</span></a><ul class="menu-list"><li><a class="is-flex" href="#목적지-도달-불가-메시지-Destination-Unreachable-Message"><span class="mr-2">1.2.1</span><span>목적지 도달 불가 메시지(Destination Unreachable Message)</span></a></li><li><a class="is-flex" href="#시간-초과-메시지-Time-Exceeded-Message"><span class="mr-2">1.2.2</span><span>시간 초과 메시지 (Time Exceeded Message)</span></a></li><li><a class="is-flex" href="#파라미터-문제-메시지-Parameter-Problem-Message"><span class="mr-2">1.2.3</span><span>파라미터 문제 메시지(Parameter Problem Message)</span></a></li><li><a class="is-flex" href="#송신-억제-메시지-Source-Quench"><span class="mr-2">1.2.4</span><span>송신 억제 메시지(Source Quench)</span></a></li><li><a class="is-flex" href="#재지정-메시지-Redirection-Message"><span class="mr-2">1.2.5</span><span>재지정 메시지(Redirection Message)</span></a></li><li><a class="is-flex" href="#ICMP-메시지를-발생시키지-않는-패킷"><span class="mr-2">1.2.6</span><span>ICMP 메시지를 발생시키지 않는 패킷</span></a></li><li><a class="is-flex" href="#ICMP-쿼리-Query-메시지"><span class="mr-2">1.2.7</span><span>ICMP 쿼리(Query) 메시지</span></a></li><li><a class="is-flex" href="#에코-요청-응답-메시지-Echo-Request-and-Reply"><span class="mr-2">1.2.8</span><span>에코 요청/응답 메시지(Echo Request and Reply)</span></a></li><li><a class="is-flex" href="#타임스탬프-요청-응답-메시지-Timestamp-Request-and-Reply"><span class="mr-2">1.2.9</span><span>타임스탬프 요청/응답 메시지(Timestamp Request and Reply)</span></a></li><li><a class="is-flex" href="#주소-마스크-요청-응답-메시지-Address-Mask-Request-and-Reply"><span class="mr-2">1.2.10</span><span>주소 마스크 요청/응답 메시지(Address Mask Request and Reply)</span></a></li><li><a class="is-flex" href="#라우터-요청-광고-메시지-Router-Solicitation-and-Advertisement"><span class="mr-2">1.2.11</span><span>라우터 요청, 광고 메시지(Router Solicitation and Advertisement)</span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="Haeng On" height="28"></a><p class="size-small"><span>&copy; 2020 Haeng Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://niveus323.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>